<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de menú desplegables</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/38303f3084.js" crossorigin="anonymous"></script>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

body{
    margin-left: 10px;
    margin-top: 0px;
    transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

main{
    padding: 20px;
    margin-left: 40px;
}

header{
    width: 100%;
    height: 80px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    top: -20px;
    z-index: 200;
}

.icon__menu{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(30px);
}

.icon__menu i{
    font-size: 20px;
    cursor: pointer;
    position: absolute;
}

.menu__side{
    width: 56px;
    height: 100%;
    background: #1783db;
    position: fixed;
    top: 0;
    left: -10px;
    color: white;
    font-size: 18px;
    z-index: 300;
    overflow: hidden;
    overflow-y: scroll;
    border-right: 0px solid #1783db;
    transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

/*Ocultar scroll para chrome, safari y opera*/
.menu__side::-webkit-scrollbar{
    display: none;
}

/*Ocultar scroll para IE, Edge y Firefox*/
.menu__side{
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.name__page{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: -16px;
}

.name__page i{
    width: 20px;
    margin-right: 20px;
}

.far fa-id-badge{
    width: 50px;
    height: 50px;
}

.options__menu{
    padding: 20px 30px;
    position: absolute;
    top: 60px;
    
}

.options__menu a{
    color: #ffffffb2;
    cursor: default;
    display: block;
    position: relative;
    transition: color 300ms;
}

.options__menu a:hover{
    color: white;
}

.options__menu .option{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}

.options__menu .option i{
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.options__menu .option h4{
    font-weight: 300;
    cursor: pointer;
}

a.selected{
    color: #fff;
}

.selected:before{
    content: '';
    width: 3px;
    height: 80%;
    background: white;
    position: absolute;
    top: 10%;
    left: -30px;
}

/*Clases para usar en JavaScript*/

.body_move{
    margin-left: 200px;
}

.menu__side_move{
    width: 200px;
}




@media screen and (max-width: 760px){
    .body_move{
        margin-left: 0px;
    }

    .menu__side_move{
        width: 80px;
        left: -80px;
    }
}




ul li a {
    text-decoration: none;
    list-style: none;
    
}

ul, ol {
    list-style: none;
}

.nav li a {
    text-decoration: none;
    padding: 5px 10px;
    display:block;
    font-size: 14px;
    margin-left: 20px;
    

}

.nav li a:hover {
    background-color: rgb(142, 195, 216);
    color: black;
}

.nav > li {
    float: left;
    
    
}

.nav li ul{
    display: none;
    min-width: 140px;
    margin-left: 20px;
}

.nav li:hover > ul {
    display: block;
}
.nav li ul li{
    position: relative;
    width: 120px;
    font-size: 13px;
    
    
}

.nav li ul li ul{
    right: -140px;
    top:0px;
}

.nav li{
    border-top: solid 0.3px #ADD8E6;
    width: 168px;
    margin-left: 0px;
}

.icon_back{
    position: relative;
    transform: translateY(30px);
    
}

.centrar {
  margin-left: 65px;
  margin-top: 10px;
  position: relative;
  z-index:2;
}







</style>
    

</head>

<body id="body">
    
    <header>
        <div class="icon__menu">
            <i class="fas fa-bars" id ="btn_open"></i>
        </div>
    </header>



    <div class="menu__side" id="menu_side">
    

        <div class="name__page">
            
            <h4>SIAP</h4>
        </div>
        <div class="options__menu">	</li>
            <ul class="nav">

                <div class="icon_back"><i class= "far fa-id-badge" title="prueba"></i></div>
                
                <li>
                    <a> Georeferencia</a>
                    
                    <ul>
                        <li><a href="../pruebagpx.php">Ver</a></li>
                        <li><a>Editar</a></li>
                        <li><a>Suspender</a></li>
                        
                        
                    </ul>
                    </li>

                </br>
            </br>
        </br>
    
        
    
                
            <div class="icon_back"><i class= "fa-solid fa-pen-square" title="prueba"></i></div>
                
                    <li><a>PQRs - AOM</a>
                        <ul>
                            <li><a>Generar</a></li>
                            <li><a>Modificar </a></li>
                            <li><a>Resolver</a></li>
                            
                            
                        </ul>

                        
                        </li>

                    </br>
                </br>
            </br>
                    
                <div class="icon_back"><i class= "far fa-address-card" title="prueba"></i></div>
                    
                        <li><a> Almacén</a>
                            <ul>
                                <li><a>Taller</a></li>
                                <li><a>Inventarios</a></li>
                                <li><a>Cuadrillas</a></li>
                                
                                
                            </ul>
                            
                            </li>

                        </br>
                    </br>
                </br>
                    
                    <div class="icon_back"><i class= "far fa-file" title="prueba"></i></div>
                        
                            <li><a> Servicios SALP</a>
                                
                                </li>

                            </br>
                        </br>
                            
                        <div class="icon_back"><i class= "fas fa-video" title="prueba"></i></div>
                                <li><a>Interventoría</a>
                                    
                                    </li>

                                </br>
                            </br>
                            
                            <div class="icon_back"><i class= "fa-solid fa-file" title="prueba"></i></div>
                                    <li><a> Reportes Avanzados</a>
                                        
                                        </li>

                                    </br>
                                </br>
                                    
                                <div class="icon_back"><i class= "fa-solid fa-user" title="prueba"></i></div>
                                    
                                        <li><a> Configuraciones</a>
                                            <ul>
                                                <li><a>Empresas</a></li>
                                                <li><a>Usuarios</a></li>
                                                <li><a>Permisos</a></li>
                                                
                                                
                                            </ul>
                                            
                                            </li>
            </ul>
            

    </div>
        </div>
        
        <main>
            <h1>SIAP</h1><br>
            
    
            
        </main>

<script src="js/script.js"></script>


<img class="centrar" src="../images/portada_siap.png">

</body>

</html>







































































































































































































































